# Commanda

./: CHANGELOG.md  Commanda.sln  README.md  VERSIONING.md  nuget.config  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
examples/Commanda.Example/: Commanda.Example.csproj  Commanda.Example.sln  GreetingService.cs  Program.cs
src/Commanda/: CommandHostBuilderExtensions.cs  CommandRegistry.cs  Commanda.csproj  OptionAttribute.cs
